# Proyecto_Final_DAM

./: README.md
agencia de viajes/app/AgenciaDeViajes/: build.gradle  settings.gradle
agencia de viajes/app/AgenciaDeViajes/app/: build.gradle  google-services.json
agencia de viajes/app/AgenciaDeViajes/app/src/androidTest/java/com/example/agenciadeviajes/: ExampleInstrumentedTest.java
agencia de viajes/app/AgenciaDeViajes/app/src/main/: AndroidManifest.xml
agencia de viajes/app/AgenciaDeViajes/app/src/main/java/com/example/agenciadeviajes/: LoginActivity.java  MainActivity.java  MisReservasActivity.java  MusicaManager.java  OpenSkyResponse.java  OpenSkyService.java  PerfilActivity.java  RegisterActivity.java  ReservaAdapter.java  ReservaHotelActivity.java  ReservaVueloActivity.java  Vuelo.java  VuelosDirecto.java  VuelosDisponiblesActivity.java  VuelosDisponiblesAdapter.java
agencia de viajes/app/AgenciaDeViajes/app/src/main/res/drawable/: ic_avion.xml  ic_launcher_avion.xml  ic_launcher_foreground.xml
agencia de viajes/app/AgenciaDeViajes/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mis_reservas.xml  activity_perfil.xml  activity_register.xml  activity_reserva_hotel.xml  activity_reserva_vuelo.xml  activity_vuelos_directo.xml  activity_vuelos_disponibles.xml  item_reserva.xml  item_vuelo_disponible.xml
agencia de viajes/app/AgenciaDeViajes/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
agencia de viajes/app/AgenciaDeViajes/app/src/main/res/values-night/: themes.xml
agencia de viajes/app/AgenciaDeViajes/app/src/test/java/com/example/agenciadeviajes/: ExampleUnitTest.java
agencia de viajes/app/AgenciaDeViajes/gradle/wrapper/: gradle-wrapper.properties
agencia de viajes/database/: firestore-rules.txt
agencia de viajes/docs/pruebas/: pruebas-funcionales.md
